<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='build_with_objects'>
    <model name='Dumpster'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-5.258 2.7663 0 0 -0 0</pose>
    </model>
    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual3'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual4'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual6'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-3.258 -2.64317 0 0 -0 0</pose>
    </model>
    <model name='bookshelf_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual3'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual4'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual6'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0.742005 -2.64317 0 0 -0 0</pose>
    </model>
    <model name='building'>
      <pose frame=''>-0.257995 -1.64318 0 0 -0 0</pose>
      <link name='Wall_57'>
        <pose frame=''>-7.46064 0.029735 0 0 0 -1.5708</pose>
        <visual name='Wall_57_Visual_0'>
          <pose frame=''>-5.74296 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.51408 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_0'>
          <geometry>
            <box>
              <size>1.51408 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-5.74296 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_1'>
          <pose frame=''>0.757038 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.4859 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_1'>
          <geometry>
            <box>
              <size>11.4859 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.757038 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_2'>
          <pose frame=''>-3.46808 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.03568 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_2'>
          <geometry>
            <box>
              <size>1.03568 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-3.46808 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_3'>
          <pose frame=''>-1.44618 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.00812 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_3'>
          <geometry>
            <box>
              <size>1.00812 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-1.44618 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_4'>
          <pose frame=''>1.84984 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.58392 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_4'>
          <geometry>
            <box>
              <size>3.58392 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>1.84984 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_5'>
          <pose frame=''>5.5709 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8582 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_5'>
          <geometry>
            <box>
              <size>1.8582 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>5.5709 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_6'>
          <pose frame=''>-4.48592 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_6'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-4.48592 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_7'>
          <pose frame=''>-2.45024 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_7'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-2.45024 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_8'>
          <pose frame=''>-0.442119 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_8'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-0.442119 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual_9'>
          <pose frame=''>4.1418 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_57_Collision_9'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>4.1418 0 2 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_58'>
        <pose frame=''>0.012009 -6.42481 0 0 0 -0.003967</pose>
        <visual name='Wall_58_Visual_0'>
          <pose frame=''>-6.35417 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.3383 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_0'>
          <geometry>
            <box>
              <size>2.3383 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-6.35417 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_58_Visual_1'>
          <pose frame=''>1.16915 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.7083 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_1'>
          <geometry>
            <box>
              <size>12.7083 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>1.16915 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_58_Visual_2'>
          <pose frame=''>-1.95921 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.45162 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_2'>
          <geometry>
            <box>
              <size>4.45162 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-1.95921 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_58_Visual_3'>
          <pose frame=''>2.80384 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.07448 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_3'>
          <geometry>
            <box>
              <size>3.07448 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>2.80384 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_58_Visual_4'>
          <pose frame=''>6.4322 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.18225 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_4'>
          <geometry>
            <box>
              <size>2.18225 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>6.4322 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_58_Visual_5'>
          <pose frame=''>-4.68502 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_5'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-4.68502 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_58_Visual_6'>
          <pose frame=''>0.766598 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_6'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0.766598 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_58_Visual_7'>
          <pose frame=''>4.84107 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_58_Collision_7'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>4.84107 0 2 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_59'>
        <pose frame=''>7.4282 -0.002583 0 0 -0 1.57577</pose>
        <visual name='Wall_59_Visual_0'>
          <pose frame=''>-5.55607 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.94158 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_0'>
          <geometry>
            <box>
              <size>1.94158 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-5.55607 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_1'>
          <pose frame=''>0.970789 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.1121 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_1'>
          <geometry>
            <box>
              <size>11.1121 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.970789 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_2'>
          <pose frame=''>-1.81351 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.54353 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_2'>
          <geometry>
            <box>
              <size>3.54353 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-1.81351 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_3'>
          <pose frame=''>1.46342 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.01034 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_3'>
          <geometry>
            <box>
              <size>1.01034 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>1.46342 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_4'>
          <pose frame=''>3.49339 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04959 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_4'>
          <geometry>
            <box>
              <size>1.04959 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>3.49339 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_5'>
          <pose frame=''>5.77252 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.50868 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_5'>
          <geometry>
            <box>
              <size>1.50868 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>5.77252 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_6'>
          <pose frame=''>-4.08528 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_6'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-4.08528 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_7'>
          <pose frame=''>0.458252 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_7'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0.458252 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_8'>
          <pose frame=''>2.4686 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_8'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>2.4686 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual_9'>
          <pose frame=''>4.51818 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_59_Collision_9'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>4.51818 0 2 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_60'>
        <pose frame=''>-0.028876 6.43316 0 0 -0 3.14159</pose>
        <visual name='Wall_60_Visual_0'>
          <pose frame=''>-6.75146 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.49707 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_0'>
          <geometry>
            <box>
              <size>1.49707 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-6.75146 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_1'>
          <pose frame=''>1.62387 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.74458 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_1'>
          <geometry>
            <box>
              <size>1.74458 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.62387 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_2'>
          <pose frame=''>-3.37567 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.25451 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_2'>
          <geometry>
            <box>
              <size>5.25451 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-3.37567 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_3'>
          <pose frame=''>4.99808 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.00384 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_3'>
          <geometry>
            <box>
              <size>5.00384 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>4.99808 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_4'>
          <pose frame=''>-4.2216 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.56265 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_4'>
          <geometry>
            <box>
              <size>1.56265 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-4.2216 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_5'>
          <pose frame=''>-1.59435 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.69186 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_5'>
          <geometry>
            <box>
              <size>1.69186 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-1.59435 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_6'>
          <pose frame=''>-1.59435 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.69186 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_6'>
          <geometry>
            <box>
              <size>1.69186 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-1.59435 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_7'>
          <pose frame=''>4.24609 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.49985 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_7'>
          <geometry>
            <box>
              <size>1.49985 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>4.24609 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_8'>
          <pose frame=''>6.74801 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.50398 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_8'>
          <geometry>
            <box>
              <size>1.50398 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>6.74801 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_9'>
          <pose frame=''>-5.50293 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_9'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-5.50293 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_10'>
          <pose frame=''>2.99616 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_10'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>2.99616 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_11'>
          <pose frame=''>-2.94028 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_11'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-2.94028 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_12'>
          <pose frame=''>5.49601 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_12'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>5.49601 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_13'>
          <pose frame=''>0.001582 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_13'>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.001582 0 2.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual_14'>
          <pose frame=''>0.001582 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_60_Collision_14'>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.001582 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_62'>
        <pose frame=''>-4.84388 -1.75148 0 0 -0 0</pose>
        <visual name='Wall_62_Visual_0'>
          <pose frame=''>-1.68487 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.88025 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_62_Collision_0'>
          <geometry>
            <box>
              <size>1.88025 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.68487 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_62_Visual_1'>
          <pose frame=''>1.69013 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.86975 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_62_Collision_1'>
          <geometry>
            <box>
              <size>1.86975 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.69013 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_62_Visual_2'>
          <pose frame=''>0.005254 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_62_Collision_2'>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.005254 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_63'>
        <pose frame=''>-2.29388 -4.05148 0 0 0 -1.5708</pose>
        <visual name='Wall_63_Visual_0'>
          <pose frame=''>-1.54398 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.66204 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_63_Collision_0'>
          <geometry>
            <box>
              <size>1.66204 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.54398 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_63_Visual_1'>
          <pose frame=''>1.58102 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.58796 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_63_Collision_1'>
          <geometry>
            <box>
              <size>1.58796 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.58102 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_63_Visual_2'>
          <pose frame=''>0.037041 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_63_Collision_2'>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.037041 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_65'>
        <pose frame=''>2.50612 -1.75148 0 0 -0 0</pose>
        <visual name='Wall_65_Visual_0'>
          <pose frame=''>-4.05448 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.64103 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_0'>
          <geometry>
            <box>
              <size>1.64103 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-4.05448 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_1'>
          <pose frame=''>1.80223 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.54425 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_1'>
          <geometry>
            <box>
              <size>1.54425 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.80223 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_2'>
          <pose frame=''>-1.85193 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.76408 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_2'>
          <geometry>
            <box>
              <size>2.76408 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.85193 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_3'>
          <pose frame=''>3.72468 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.30064 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_3'>
          <geometry>
            <box>
              <size>2.30064 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>3.72468 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_4'>
          <pose frame=''>-1.35193 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.76408 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_4'>
          <geometry>
            <box>
              <size>1.76408 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-1.35193 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_5'>
          <pose frame=''>-1.35193 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.76408 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_5'>
          <geometry>
            <box>
              <size>1.76408 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-1.35193 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_6'>
          <pose frame=''>4.22468 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.30064 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_6'>
          <geometry>
            <box>
              <size>1.30064 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>4.22468 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_7'>
          <pose frame=''>-2.73397 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_7'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-2.73397 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_8'>
          <pose frame=''>3.07436 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_8'>
          <geometry>
            <box>
              <size>1 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>3.07436 0 2 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_9'>
          <pose frame=''>0.280109 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_9'>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.280109 0 2.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual_10'>
          <pose frame=''>0.280109 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_65_Collision_10'>
          <geometry>
            <box>
              <size>1.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.280109 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <static>1</static>
    </model>
    <model name='cart_rigid_suspension'>
      <link name='chassis'>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.1 0 0 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.216667</ixx>
            <iyy>0.841667</iyy>
            <izz>1.04167</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='wheel_front_left'>
        <pose frame=''>0.5 0.298 0.15 -1.5708 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00307917</ixx>
            <iyy>0.00307917</iyy>
            <izz>0.005625</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <joint name='wheel_front_left_spin' type='revolute'>
        <parent>chassis</parent>
        <child>wheel_front_left</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>0</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel_front_right'>
        <pose frame=''>0.5 -0.298 0.15 -1.5708 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00307917</ixx>
            <iyy>0.00307917</iyy>
            <izz>0.005625</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <joint name='wheel_front_right_spin' type='revolute'>
        <parent>chassis</parent>
        <child>wheel_front_right</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>0</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel_rear_left'>
        <pose frame=''>-0.5 0.298 0.15 -1.5708 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00307917</ixx>
            <iyy>0.00307917</iyy>
            <izz>0.005625</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <joint name='wheel_rear_left_spin' type='revolute'>
        <parent>chassis</parent>
        <child>wheel_rear_left</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>0</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel_rear_right'>
        <pose frame=''>-0.5 -0.298 0.15 -1.5708 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00307917</ixx>
            <iyy>0.00307917</iyy>
            <izz>0.005625</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <joint name='wheel_rear_right_spin' type='revolute'>
        <parent>chassis</parent>
        <child>wheel_rear_right</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>0</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose frame=''>3.742 0.356825 0 0 -0 0</pose>
    </model>
    <model name='ladder'>
      <static>1</static>
      <link name='link'>
        <collision name='step0'>
          <pose frame=''>0 -0.96703 0.286 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='step1'>
          <pose frame=''>0 -0.79106 0.59054 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='step2'>
          <pose frame=''>0 -0.61509 0.89508 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='step3'>
          <pose frame=''>0 -0.43912 1.19962 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='step4'>
          <pose frame=''>0 -0.26315 1.50416 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='step5'>
          <pose frame=''>0 -0.08718 1.8087 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='step6'>
          <pose frame=''>0 0.08879 2.11324 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='step7'>
          <pose frame=''>0 0.26476 2.41778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='landing'>
          <pose frame=''>0 0.73039 2.72432 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6096 0.0381</size>
            </box>
          </geometry>
        </collision>
        <collision name='left_side_wall'>
          <pose frame=''>-0.43217 -0.37451 1.3386 1.0472 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 3.16758 0.13</size>
            </box>
          </geometry>
        </collision>
        <collision name='left_side_landing_wall'>
          <pose frame=''>-0.43217 0.69819 2.667 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 0.67401 0.1524</size>
            </box>
          </geometry>
        </collision>
        <collision name='left_railing_landing_3'>
          <pose frame=''>-0.433355 0.66933 3.81 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.73172</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_landing_2'>
          <pose frame=''>-0.433355 0.73166 3.5433 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_landing_1'>
          <pose frame=''>-0.433355 0.73166 3.2766 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_landing_0'>
          <pose frame=''>-0.433355 0.73166 3.0099 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_landing_upright_back'>
          <pose frame=''>-0.433355 1.01088 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_landing_upright_front'>
          <pose frame=''>-0.433355 0.45208 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_upright_4'>
          <pose frame=''>-0.433355 0.0699 2.80986 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_upright_3'>
          <pose frame=''>-0.433355 -0.31006 2.15169 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_upright_2'>
          <pose frame=''>-0.433355 -0.6911 1.49172 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_upright_1'>
          <pose frame=''>-0.433355 -1.0732 0.82995 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_upright_0'>
          <pose frame=''>-0.433355 -1.45316 0.17179 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='left_railing_long'>
          <pose frame=''>-0.433355 -0.781 1.9068 -0.523503 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>4.42295</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_side_wall'>
          <pose frame=''>0.43217 -0.37451 1.3386 1.0472 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 3.16758 0.13</size>
            </box>
          </geometry>
        </collision>
        <collision name='right_side_landing_wall'>
          <pose frame=''>0.43217 0.69819 2.667 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 0.67401 0.1524</size>
            </box>
          </geometry>
        </collision>
        <collision name='right_railing_landing_3'>
          <pose frame=''>0.433355 0.66933 3.81 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.73172</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_landing_2'>
          <pose frame=''>0.433355 0.73166 3.5433 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_landing_1'>
          <pose frame=''>0.433355 0.73166 3.2766 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_landing_0'>
          <pose frame=''>0.433355 0.73166 3.0099 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_landing_upright_back'>
          <pose frame=''>0.433355 1.01088 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_landing_upright_front'>
          <pose frame=''>0.433355 0.45208 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_upright_4'>
          <pose frame=''>0.433355 0.0699 2.80986 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_upright_3'>
          <pose frame=''>0.433355 -0.31006 2.15169 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_upright_2'>
          <pose frame=''>0.433355 -0.6911 1.49172 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_upright_1'>
          <pose frame=''>0.433355 -1.0732 0.82995 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_upright_0'>
          <pose frame=''>0.433355 -1.45316 0.17179 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='right_railing_long'>
          <pose frame=''>0.433355 -0.781 1.9068 -0.523503 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>4.42295</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_ladder/meshes/ladder.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>4.28997 3.80641 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
